# hospital-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/hospital/: AuthenticationMenu.java  AuthenticationService.java  DatabaseConnection.java  Main.java  Patient.java  PatientDAO.java  PatientService.java  User.java  UserDAO.java
src/main/resources/: simplelogger.properties
src/test/java/: PatientTest.java  UserTest.java
